<?xml version='1.0' encoding='UTF-8'?>
<types:mule xmlns:types="http://www.mulesoft.org/schema/mule/types">
  <types:catalog>
    <types:type name="GetOutput" format="json">
      <types:shape format="weave" example="examples/example.json"><![CDATA[%dw 2.0

type GetOutput = {|
  Identification: {|
    FirstName: String, 
    LastName: String, 
    DOB: String, 
    Gender: String, 
    Title: String
  |}, 
  Address: Array<{|    "type": String,     number: Number {"typeId": "int"},     street: String,     Unit: String,     City: String,     State: String,     zipcode: String  |}>, 
  Communication: Array<{|    "type": String,     value: String,     preferred: String  |}>
|} {"example": "{\\\"Identification\\\":{\\\"FirstName\\\":\\\"kwaknit\\\",\\\"LastName\\\":\\\"Duterte\\\",\\\"DOB\\\":\\\"10\\/28\\/1945\\\",\\\"Gender\\\":\\\"M\\\",\\\"Title\\\":\\\"President\\\"},\\\"Address\\\":[{\\\"type\\\":\\\"office\\\",\\\"number\\\":1234,\\\"street\\\":\\\"Malacang St\\\",\\\"Unit\\\":\\\"1 a\\\",\\\"City\\\":\\\"Somewhere\\\",\\\"State\\\":\\\"WV\\\",\\\"zipcode\\\":\\\"12345\\\"}],\\\"Communication\\\":[{\\\"type\\\":\\\"email\\\",\\\"value\\\":\\\"bfe@sample.com\\\",\\\"preferred\\\":\\\"true\\\"},{\\\"type\\\":\\\"cell\\\",\\\"value\\\":\\\"304-555-8282\\\"}]}"}

]]></types:shape>
    </types:type>
  </types:catalog>
  <types:enrichment select="#72ec6ea7-5a5b-4f64-802d-7057ca37f556">
    <types:processor-declaration>
      <types:output-event>
        <types:message>
          <types:payload type="GetOutput"/>
        </types:message>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
</types:mule>