<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:salesforce="http://www.mulesoft.org/schema/mule/salesforce" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd 
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd 
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/salesforce http://www.mulesoft.org/schema/mule/salesforce/current/mule-salesforce.xsd">
	
	<http:listener-config name="sys-account-api-httpListenerConfig">
        <http:listener-connection host="${http.host}" port="${http.port}" />
		<http:listener-interceptors >
			<http:cors-interceptor >
				<http:origins >
					<http:origin url="*" accessControlMaxAge="3628800" >
						<http:allowed-methods >
							<http:method methodName="GET" />
							<http:method methodName="POST" />
							<http:method methodName="DELETE" />
							<http:method methodName="PUT" />
							<http:method methodName="OPTIONS" />
						</http:allowed-methods>
						<http:allowed-headers >
							<http:header headerName="Access-Control-Allow-Origin" />
						</http:allowed-headers>
					</http:origin>
					<http:public-resource />
				</http:origins>
			</http:cors-interceptor>
		</http:listener-interceptors>
    </http:listener-config>
    
    
    <apikit:config name="sys-account-api-config" api="resource::8d9c136b-a0c2-4698-98e0-01eddaf55ce5:sys-account-api:1.0.0:raml:zip:sys-account-api.raml" outboundHeadersMapName="outboundHeaders" httpStatusVarName="httpStatus" />
    
	<db:config name="Database_Config" doc:name="Database Config" doc:id="587be8ce-bb46-4dd1-bb55-a30454ad2ea9" >
		<db:my-sql-connection host="${mysql.host}" port="${mysql.port}" user="${mysql.user}" password="${mysql.password}" database="${mysql.database}" />
	</db:config>
	<configuration-properties doc:name="Configuration properties" doc:id="047b15fa-b45b-47c6-ba56-1eabdd63bc03" file="config\config-local.yaml" />
	

</mule>
