<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:batch="http://www.mulesoft.org/schema/mule/batch"
	xmlns:salesforce="http://www.mulesoft.org/schema/mule/salesforce" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/salesforce http://www.mulesoft.org/schema/mule/salesforce/current/mule-salesforce.xsd
http://www.mulesoft.org/schema/mule/batch http://www.mulesoft.org/schema/mule/batch/current/mule-batch.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

	<flow name="post-implementation-flow" doc:id="760ba3d4-96a8-4592-a463-7db2c1045096" >
		<logger level="INFO" doc:name="Logger" doc:id="0065a2e4-88ad-428a-8fe1-5c3cd5c3d0c2" message="#[payload]"/>
		<set-variable value="#[payload]" doc:name="Set Variable" doc:id="e34af114-3c14-405e-a82f-17fa71bb4d1d" variableName="origPayload"/>
		<db:select doc:name="Select" doc:id="ff727eef-0e46-4468-b610-97cd258d1907" config-ref="Database_Config" target="size">
			<db:sql ><![CDATA[Select `idIdentification` from identification where FirstName=:firstName and lastName=:lastName]]></db:sql>
			<db:input-parameters ><![CDATA[#[{'firstName':vars.origPayload.Identification.FirstName, 'lastName':vars.origPayload.Identification.LastName}]]]></db:input-parameters>
		</db:select>
		<choice doc:name="Choice" doc:id="503ac5b0-4739-42e7-8604-d17775f823c5" >
			<when expression="#[sizeOf(vars.size) &gt; 0]">
				<ee:transform doc:name="Transform Message" doc:id="60b5aa93-2d3f-4c4e-bc60-4a24fb9218bd" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	"status":"Error",
	"message":"User Already Exists"
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</when>
			<otherwise >
				<db:insert doc:name="Insert" doc:id="e4e23590-a698-4cc2-a74d-dcb65c9154a6" config-ref="Database_Config">
			<db:sql><![CDATA[Insert INTO identification(FirstName, LastName, DOB, Gender,Title) values(:firstName ,:lastName, :DOB,:gender,:title)]]></db:sql>
			<db:input-parameters><![CDATA[#[{'firstName':vars.origPayload.Identification.FirstName, 'lastName':vars.origPayload.Identification.LastName, 'DOB':vars.origPayload.Identification.DOB,'gender':vars.origPayload.Identification.Gender, 'title':vars.origPayload.Identification.Title}]]]></db:input-parameters>
		</db:insert>
				<db:select doc:name="Select" doc:id="97f1029a-0e98-4216-a32d-d8868a15de04" config-ref="Database_Config">
			<db:sql><![CDATA[Select `idIdentification` from identification where FirstName=:firstName and lastName=:lastName]]></db:sql>
			<db:input-parameters><![CDATA[#[{'firstName':vars.origPayload.Identification.FirstName, 'lastName':vars.origPayload.Identification.LastName}]]]></db:input-parameters>
		</db:select>
				<ee:transform doc:name="Transform Message" doc:id="234d52dd-e1fb-4d36-b1ea-12cbcbb27b74">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
				<set-variable value="#[payload[0].idIdentification]" doc:name="Set Variable" doc:id="33034ef9-35a2-4db1-866f-2a4ace28de4b" variableName="foreignId" />
				<foreach doc:name="For Each" doc:id="08f84c70-2eca-447a-bc3e-0227d5dfc18b" collection="vars.origPayload.Address">
					<db:insert doc:name="Insert" doc:id="d75e5fff-cfba-4959-9f58-f92e4b303c93" config-ref="Database_Config">
				<db:sql><![CDATA[Insert INTO address(address, FK_address) values((JSON_OBJECT("type" ,
        :type ,
        "number" ,
        :number ,
        "street" ,
        :street ,
        "Unit" ,
        :unit ,
        "City" ,
        :city ,
        "State" ,
        :state ,
        "zipcode" ,
        :zipcode
    )),
:foreignKey)]]></db:sql>
				<db:input-parameters><![CDATA[#[{'type':payload."type", 'number':payload.number, 'street':payload.street, 'unit':payload.Unit, 'state':payload.State, 'city':payload.City, 'zipcode':payload.zipcode, 'foreignKey':vars.foreignId}]]]></db:input-parameters>
			</db:insert>
				</foreach>
				<foreach doc:name="For Each" doc:id="41dc6d0d-4b89-47e9-b1aa-0cefe5734c12" collection="vars.origPayload.Communication">
			<db:insert doc:name="Insert" doc:id="788e8214-3db2-4593-b1b4-9ebcb568d1fa" config-ref="Database_Config">
				<db:sql><![CDATA[Insert INTO communication(communication, FK_communication) values((JSON_OBJECT("type" ,
        :type ,
        "value" ,
        :value ,
        "preferred" ,
        :preferred
    )),
:foreignKey)]]></db:sql>
				<db:input-parameters><![CDATA[#[{'type':payload."type",'value':payload.value, 'preferred':payload.preferred, 'foreignKey':vars.foreignId}]]]></db:input-parameters>
			</db:insert>
		</foreach>
				<ee:transform doc:name="Transform Message" doc:id="6d1876aa-0678-4bdd-9e5f-d56ac6022fda" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	"status":"SUCCESS",
	"message":"Successfully Created",
	"AccountID":payload[0].idIdentification
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</otherwise>
		</choice>
		<logger level="INFO" doc:name="Logger" doc:id="6140868e-6f18-40ce-898e-b74cfa6fff71" message="#[payload]"/>
	</flow>
	<flow name="delete-implementation-flow" doc:id="a2337f0e-3af5-4efe-8090-7e38d8a87680" >
		<logger level="INFO" doc:name="Logger" doc:id="8d91a499-fe08-4d3d-a925-0a98281bf4bf" />
		<db:delete doc:name="Delete" doc:id="14489784-0dd4-4fef-a271-492e469de790" config-ref="Database_Config">
			<db:sql ><![CDATA[DELETE address, communication FROM address, communication where FK_address=:ID and FK_communication=:ID;

  ]]></db:sql>
			<db:input-parameters ><![CDATA[#[{'ID':vars.ID}]]]></db:input-parameters>
		</db:delete>
		<choice doc:name="Choice" doc:id="c3c7faab-fe11-49e4-9677-1966fd76a662" >
			<when expression="#[payload == 0]">
				<ee:transform doc:name="Transform Message" doc:id="8c97226f-0bac-4e52-8882-f76fe3ff548d">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	"status":"ERROR",
	"message":"Nothing to Delete!"
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
			</when>
			<otherwise>
				<db:delete doc:name="Delete" doc:id="3867c013-862c-4ed2-af91-03c9d7494867" config-ref="Database_Config">
					<db:sql ><![CDATA[Delete identification from identification where ididentification=:ID;]]></db:sql>
					<db:input-parameters ><![CDATA[#[{'ID':vars.ID}]]]></db:input-parameters>
				</db:delete>
				<ee:transform doc:name="Transform Message" doc:id="43735318-9589-4014-afc6-b1478cf771d0" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	"status":"SUCCESS",
	"message":"Successfully Deleted"
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</otherwise>
		</choice>
		<logger level="INFO" doc:name="Logger" doc:id="0f09056d-1ca8-4591-bc5e-64bf70ef18d6" message="#[payload]" />
	</flow>
	<flow name="get-implementation-flow" doc:id="03f5ef20-593b-4dc6-9343-64ab9763f296" >
		<logger level="INFO" doc:name="Logger" doc:id="e3ab1f9f-6c8c-44c9-8f5d-07d70b4b540e" message="#[payload]"/>
		<choice doc:name="Choice" doc:id="f1555a65-61c4-4e4e-9714-ecec5df514eb" >
			<when expression="#[vars.ID != null]">
				<db:select doc:name="Select" doc:id="41942765-657f-46a2-bc0c-ebabce264e40" config-ref="Database_Config" transactionalAction="NOT_SUPPORTED">
			<db:sql><![CDATA[SELECT ididentification, FirstName, LastName, dob,gender,Title,address,communication
FROM identification AS oc
   INNER JOIN
   address AS o
   ON oc.ididentification = o.FK_address
   INNER JOIN
   communication AS s
   ON o.FK_address = s.FK_communication
   where ididentification= :ID]]></db:sql>
			<db:input-parameters><![CDATA[#[{'ID':vars.ID}]]]></db:input-parameters>
		</db:select>
			</when>
			<otherwise >
				<db:select doc:name="Select" doc:id="79de7ff8-ab80-4c03-9f72-271be479a6fd" config-ref="Database_Config">
			<db:sql><![CDATA[SELECT ididentification, FirstName, LastName, dob,gender,Title,address,communication
FROM identification AS oc
   INNER JOIN
   address AS o
   ON oc.ididentification = o.FK_address
   INNER JOIN
   communication AS s
   ON o.FK_address = s.FK_communication]]></db:sql>
		</db:select>
			</otherwise>
		</choice>
		<choice doc:name="Choice" doc:id="fb76f9e0-37d3-4fbf-b583-15f97c85cfb1" >
			<when expression="#[isEmpty(payload)]">
				<ee:transform doc:name="Transform Message" doc:id="f28b9df7-6377-4f87-9b8b-c5f1084f8234" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	"status":"Error",
	"message":"No User Found!"
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</when>
			<otherwise >
				<ee:transform doc:name="Transform Message" doc:id="367f3300-9cdc-4a59-9c5e-c79c82eecd93" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json

var formatPayload = payload map ((item, index) ->{
    Account:payload[index].ididentification,
    FirstName:payload[index].FirstName,
    gender:payload[index].gender,
    dob:payload[index].dob,
    Title:payload[index].Title,
    LastName:payload[index].LastName,
    address:read(payload[index].address),
    communication:read(payload[index].communication)
} )
---
(formatPayload groupBy ((item, index) -> item.Account) 
                    mapObject ((value, key, indexMapObj) -> {
                        ("/" ++ value.Account[0]  as String ):{
                        "Identification" : {
                        (Firstname:(value.FirstName[0])  ),
                        (LastName:value.LastName[0]),
                        (Gender:value.gender[0]),
                        (DOB:value.dob[0]),
                        (Title:value.Title[0])
                        },
                        (Address: (value.address) distinctBy $),
                        (Communication: (value.communication) distinctBy $)
                        }
                    }))]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			
</otherwise>
		</choice>
		<logger level="INFO" doc:name="Logger" doc:id="e984f536-12b5-4395-a204-53b2cf9aa4fd" message="#[payload]"/>
	
</flow>

	<flow name="update-account-implementation-flow" doc:id="483632d5-dfdf-40a9-81dd-19f512c7a353" >
		<logger level="INFO" doc:name="Logger" doc:id="3efd17ea-9069-41f7-b5d7-95e02079b7fe" />
		<set-variable value="#[payload]" doc:name="Set Variable" doc:id="e8f06eef-7eec-4986-87a0-45e60ab6ef32" variableName="newPayload" />
		<scatter-gather doc:name="Scatter-Gather" doc:id="54da877d-6a50-4ff0-a336-058602b584ae" >
			<route >
				<flow-ref doc:name="Flow Reference" doc:id="8feef7d2-e238-4d22-8736-f336f5296d69" name="retrieve-identification-sub-flow"/>
				<ee:transform doc:name="Transform Message" doc:id="925e708c-873a-4a60-b083-3d73c0e21a72">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
				<set-variable value="#[payload]" doc:name="Set Variable" doc:id="722ec420-27a8-4986-9905-c761dafab75e" variableName="identificationPayload" />
			</route>
			<route >
				<flow-ref doc:name="Flow Reference" doc:id="69bb7da7-3a71-4c9e-8cfe-02b00c9171e6" name="retrieve-address-sub-flow"/>
				<ee:transform doc:name="Transform Message" doc:id="b429ba67-ff7e-4649-9aff-0dbf5b88d1a6">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
				<set-variable value="#[payload]" doc:name="Set Variable" doc:id="1f71a5ca-5ec6-441e-9ea4-7ff59c879374" variableName="addressPayload" />
			</route>
			<route >
				<flow-ref doc:name="Flow Reference" doc:id="bb56a737-db83-4675-ba1b-be7bf56ad76d" name="retrieve-communication-sub-flow"/>
				<ee:transform doc:name="Transform Message" doc:id="5a337023-f563-46a7-bbda-1194bcc90371">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
				<set-variable value="#[payload]" doc:name="Set Variable" doc:id="54cfba49-7780-4a0b-a863-78d1119d251e" variableName="communicationPayload" />
			</route>
		</scatter-gather>
		<choice doc:name="Choice" doc:id="cb559d67-5017-4741-a3e5-70262a50feee" >
			<when expression="#[sizeOf(vars.identificationPayload)&lt;1]">
				<ee:transform doc:name="Transform Message" doc:id="60864c4d-57fc-4866-90c3-0eed934e5826">
					<ee:message>
						<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	"status":"ERROR",
	"message":"Account Not Found!"
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</when>
			<when expression="#[sizeOf(vars.communicationPayload) != sizeOf(vars.newPayload.Communication)]">
				<ee:transform doc:name="Transform Message" doc:id="7a3a2740-9394-46e4-9f63-c416103411a2" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	"status":"ERROR",
	"message":"Account Communication Payload not equal! expected " ++ sizeOf(vars.communicationPayload) ++ " instead got " ++ sizeOf(vars.newPayload.Communication)
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</when>
			<when expression="sizeOf(vars.addressPayload) != sizeOf(vars.newPayload.Address)">
				<ee:transform doc:name="Transform Message" doc:id="e54e5fb4-a462-4651-b780-19c3eb5c171d">
					<ee:message>
						<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	"status":"ERROR",
	"message":"Account Address Payload not equal! expected " ++ sizeOf(vars.addressPayload) ++ " instead got " ++ sizeOf(vars.newPayload.Address)
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</when>
			<otherwise >
				<flow-ref doc:name="Flow Reference" doc:id="318cb105-ddc9-452a-9f78-e14695312990" name="update-account-identification-sub-flow" />
				<flow-ref doc:name="Flow Reference" doc:id="2e78ee84-ae33-44d6-8d3c-9646326269ec" name="update-account-address-sub-flow" />
				<flow-ref doc:name="Flow Reference" doc:id="ce7a32d3-1217-41d3-bc47-81dfe81ab1d6" name="update-account-communication-sub-flow" />
				<ee:transform doc:name="Transform Message" doc:id="22061b67-7772-470b-a66e-d78dc3764387" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	"status":"SUCCESS",
	"message":"Updated Account!"
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</otherwise>
		</choice>
		<logger level="INFO" doc:name="Logger" doc:id="1b991cc3-d442-4544-9296-2ceafa5742f1" message="#[payload]" />
	</flow>
	<sub-flow name="update-account-identification-sub-flow" doc:id="ade7017c-09cf-4c51-a3a1-9b0eb8ae94b7">
		<db:update doc:name="Update" doc:id="4be10c38-d0cc-4279-b556-653d81297d1b" config-ref="Database_Config">
			<db:sql><![CDATA[UPDATE identification SET 
FirstName = IF(:newFirstName='',:firstName,:newFirstName),
LastName = IF(:newLastName='',:lastName,:newLastName),
DOB = IF(:newDOB='',:DOB,:newDOB),
Gender = IF(:newGender='',:Gender,:newGender),
Title = IF(:newTitle='',:Title,:newTitle)

Where idIdentification=:ID]]></db:sql>
			<db:input-parameters><![CDATA[#[{'ID':vars.ID,
'firstName':(vars.identificationPayload.FirstName)reduce ((val, acc) -> acc ++ val),
'newFirstName':vars.newPayload.Identification.FirstName,
'lastName':(vars.identificationPayload.LastName)reduce ((val, acc) -> acc ++ val),
'newLastName':vars.newPayload.Identification.LastName,
'DOB':(vars.identificationPayload.DOB)reduce ((val, acc) -> acc ++ val),
'newDOB':vars.newPayload.Identification.DOB,
'Gender':(vars.identificationPayload.Gender)reduce ((val, acc) -> acc ++ val),
'newGender':vars.newPayload.Identification.Gender,
'Title':(vars.identificationPayload.Title)reduce ((val, acc) -> acc ++ val),
'newTitle':vars.newPayload.Identification.Title
}]]]></db:input-parameters>
		</db:update>
	</sub-flow>
	<sub-flow name="update-account-address-sub-flow" doc:id="c2110ea8-19d5-42f8-8dcd-8816a563f3fa">
		<foreach doc:name="For Each" doc:id="a25d709b-e69c-4755-84a8-665a135fde34" collection="vars.addressPayload">
			<db:update doc:name="Update" doc:id="38d72b50-ee6d-41e9-953e-88f96a8eda93" config-ref="Database_Config">
			<db:sql><![CDATA[UPDATE address set address = JSON_SET(address, 
"$.type", :newType, 
"$.number" ,:newNumber , 
"$.City" ,:newCity , 
"$.State", :newState,
"$.Unit", :newUnit,
"$.street", :newStreet,
"$.zipcode", :newZipcode
) Where FK_address=:ID AND idaddress=:idAddress]]></db:sql>
			<db:input-parameters><![CDATA[#[%dw 2.0
output application/java
var ctr = vars.counter - 1
---
{'ID':vars.ID,
'idAddress':(vars.addressPayload.idaddress[ctr]),
'newType':(vars.newPayload.Address[ctr]."type"),
'newNumber':(vars.newPayload.Address[ctr].number),
'newStreet':(vars.newPayload.Address[ctr].street),
'newUnit':(vars.newPayload.Address[ctr].Unit),
'newCity':(vars.newPayload.Address[ctr].City),
'newState':(vars.newPayload.Address[ctr].State),
'newZipcode':(vars.newPayload.Address[ctr].zipcode)
}]]]></db:input-parameters>
		</db:update>
		</foreach>
	</sub-flow>
	<sub-flow name="update-account-communication-sub-flow" doc:id="e6d5b036-28cf-41aa-81a7-c42bcb7cbbc6">
		<foreach doc:name="For Each" doc:id="2809cc19-c0e4-4a9c-9297-672091f3a6c1" collection="vars.communicationPayload">
			<db:update doc:name="Update" doc:id="06e0cab3-9377-4340-a69a-54349d72671b" config-ref="Database_Config">
			<db:sql><![CDATA[UPDATE communication set communication = JSON_SET(communication, 
"$.type", :newType, 
"$.value" ,:newValue , 
"$.preferred" ,:newPreferred
) Where FK_communication=:ID AND idcommunication=:idCommunication]]></db:sql>
			<db:input-parameters><![CDATA[#[%dw 2.0
output application/java
var ctr = vars.counter - 1
---
{'ID':vars.ID,
'idCommunication':vars.communicationPayload.idcommunication[ctr],
'newType':vars.newPayload.Communication[ctr]."type",
'newValue':vars.newPayload.Communication[ctr].value,
'newPreferred':vars.newPayload.Communication[ctr].preferred
}]]]></db:input-parameters>
		</db:update>
		</foreach>
	</sub-flow>
	<sub-flow name="retrieve-identification-sub-flow" doc:id="98acc117-9f01-4a8b-9cda-2af32b1af40f" >
		<db:select doc:name="Select" doc:id="52798e6e-1972-4f08-b490-51f563b39d01" config-ref="Database_Config">
			<non-repeatable-iterable />
			<db:sql ><![CDATA[SELECT * FROM identification where ididentification = :ID]]></db:sql>
			<db:parameter-types />
			<db:input-parameters ><![CDATA[#[{'ID':vars.ID}]]]></db:input-parameters>
		</db:select>
	</sub-flow>
	<sub-flow name="retrieve-address-sub-flow" doc:id="70c8c6ea-c611-4b04-ba12-7516124dfdcf" >
		<db:select doc:name="Select" doc:id="8c1bbe57-6fce-463d-8e84-da00313643a7" config-ref="Database_Config">
			<db:sql ><![CDATA[SELECT * from address where FK_address=:ID]]></db:sql>
			<db:input-parameters ><![CDATA[#[{'ID':vars.ID}]]]></db:input-parameters>
		</db:select>
	</sub-flow>
	<sub-flow name="retrieve-communication-sub-flow" doc:id="f763a61c-713e-4eb1-9109-78d89f8fec34" >
		<db:select doc:name="Select" doc:id="afa76566-9c00-467f-b430-e8fc84991879" config-ref="Database_Config">
			<db:sql ><![CDATA[SELECT * FROM communication where FK_communication = :ID]]></db:sql>
			<db:input-parameters ><![CDATA[#[{'ID':vars.ID}]]]></db:input-parameters>
		</db:select>
	</sub-flow>
</mule>
